{
  "name": "quasar-project",
  "version": "0.0.1",
  "description": "Quasar Project",
  "productName": "com.bachtiars.quasar",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "thebachtiarz <bachtiarptibinlppnri2417@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "admin-lte": "^3.0.4",
    "axios": "^0.19.2",
    "generate-password": "^1.5.1",
    "jquery": "^3.5.0",
    "jquery.easing": "^1.4.1",
    "js-cookie": "^2.2.1",
    "mobile-device-detect": "^0.3.3",
    "node-forge": "^0.9.1",
    "quasar": "^1.10.0",
    "sweetalert2": "^9.10.12",
    "toastr": "^2.1.4",
    "vue-meta": "^2.3.3",
    "vue-progressbar": "^0.7.5"
  },
  "devDependencies": {
    "@quasar/app": "^1.8.3",
    "babel-eslint": "^10.0.1",
    "devtron": "^1.4.0",
    "electron": "^8.2.5",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^14.2.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
